[Unit]
Description=Home Automation — Query API
Documentation=file:///home/visko/home_automation/home-automation-architecture-plan.md
After=ha-writer.service network.target

[Service]
Type=simple
User=visko
Group=visko
WorkingDirectory=/home/visko/home_automation
Environment=HA_DB=instance/db/hot.db
Environment=HA_PARQUET_DIR=instance/db/parquet
Environment=HA_MAX_DEEP_ROWS=50000
# DuckDB scratch needs a writable home; service home is read-only (ProtectHome).
# instance/ is in ReadWritePaths.
Environment=HOME=/home/visko/home_automation/instance
# Bind address: 0.0.0.0 = reachable on the LAN; 127.0.0.1 = localhost only.
# API is read-only and unauthenticated — only expose on a trusted home LAN.
Environment=HA_BIND_HOST=0.0.0.0
# Control plane (go-live): master passphrase derives the admin bearer + confirm token and decrypts the
# node-secret LUT; mqtt.env carries the dictator broker creds the issuer's MqttTransport authenticates
# with. Both gitignored under instance/. Absent → control router simply isn't mounted (reads still work).
Environment=HA_MASTER_PASS_FILE=/home/visko/home_automation/instance/.master_pass
# Web-push send loop (R9): the HTTPS:8443 front (ha-api-tls) drives it — it loads the VAPID key fresh on
# start. This HTTP instance is gated OFF so there's exactly ONE sender (no double tickle) AND so we never
# have to restart this live API just to pick up VAPID (a restart can blip healthcheck.sh → spurious
# failover). On 210 this is applied via a no-restart drop-in today; baked here for future installs.
Environment=HA_API_BACKGROUND=0
EnvironmentFile=-/home/visko/home_automation/instance/mqtt.env
ExecStart=/home/visko/home_automation/venv/bin/python3 \
    -m uvicorn server.api.main:app \
    --host ${HA_BIND_HOST} \
    --port 8123 \
    --workers 1 \
    --no-access-log
Restart=on-failure
RestartSec=10

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/visko/home_automation/instance
PrivateTmp=yes

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ha-api

[Install]
WantedBy=multi-user.target
