[Unit]
# R9 (ADR-0017) TLS front for ha-api: a SECOND uvicorn serving the SAME app over HTTPS on :8443, alongside
# the existing plain-HTTP :8123 (additive — nothing breaks during the transition). Self-signed cert from
# tools/gen_tls.py. HA_API_BACKGROUND=0 so the web-push loop runs ONLY in the primary HTTP instance (no
# double tickles). Once clients move to HTTPS, the plain :8123 instance can be retired/redirected.
Description=HA API (HTTPS/TLS front, R9) — uvicorn :8443
After=network-online.target ha-api.service
Wants=network-online.target

[Service]
Type=simple
User=visko
WorkingDirectory=/home/visko/home_automation
Environment=HA_DB=instance/db/hot.db
Environment=HA_PARQUET_DIR=instance/db/parquet
Environment=HA_MAX_DEEP_ROWS=50000
Environment=HOME=/home/visko/home_automation/instance
Environment=HA_BIND_HOST=0.0.0.0
Environment=HA_MASTER_PASS_FILE=/home/visko/home_automation/instance/.master_pass
Environment=HA_VIP=192.168.0.200
Environment=HA_API_BACKGROUND=0
EnvironmentFile=-/home/visko/home_automation/instance/mqtt.env
ExecStart=/home/visko/home_automation/venv/bin/python3 -m uvicorn server.api.main:app \
  --host ${HA_BIND_HOST} --port 8443 \
  --ssl-keyfile instance/tls/server.key --ssl-certfile instance/tls/server.crt
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
