# Defaults applied on first `idf.py set-target esp32c6`. Edit sdkconfig (not this) for local tweaks.

CONFIG_IDF_TARGET="esp32c6"

# ── Bluetooth: NimBLE, observer-only (passive scan) ─────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
# (central/peripheral/broadcaster left at NimBLE defaults; observer is all we use)

# ── Wi-Fi + BT share the single 2.4 GHz radio: enable SW coexistence ───────────
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── Partition table ─────────────────────────────────────────────────────────────
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── Misc ────────────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144
